# recruit

./: .classpath  .gitignore  .project  pom.xml
sql/mysql/init/: ddl.sql
src/main/java/com/qpp/common/util/: DateFormatter.java
src/main/java/com/qpp/controller/: BaseController.java  UserController.java
src/main/resources/config/spring/: spring-applicationContext.xml  spring-core.xml  spring-mvc.xml
src/main/resources/test/: jdbc.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/base/: common.html
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/user/: register.html
